<!--Phorest Graduate Programme Technical Challenge
Virtual Fruit Machine
By Yohane Neumann-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Virtual Fruit Machine</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        * {
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            top: 0px;
            left: 0px;
            font-size: 3em;
            line-height: 100px;
            text-align: center;

        }

        .wheel {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .gameArea {
            position: absolute;
            margin: auto;
            left: 0px;
            top: 95px;
            width: 300px;
            height: 109px;
            border: 5px solid grey;
            overflow: hidden;
            border-radius: 10px;
        }

        .topMessage {
            position: absolute;
            left: 50%;
            top: 10px;
            width: 80%;
            height: 60px;
            padding: 10px;
            font-size: 2em;
            transform: translate(-50%, 0);
            text-align: center;
            font-size: 3em;
            font-family: 'Fredoka One', cursive;
        }

        .message {
            text-align: center;
            padding: 20px;
            font-size: 1.5em;
            font-family: 'Fredoka One', cursive;
        }


        .btn {
            margin: auto;
            width: 15%;
            display: block;
            padding: 10px;
            color: white;
            font-size: 1em;
            border-radius: 15px;
            font-family: 'Fredoka One', cursive;
        }

        .myDiv {
            margin-top: 225px;
        }
    </style>
</head>

<body>
    <div class="myDiv"> </div>
    <script src="app.js"></script>
</body>

</html>